<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ex_TedTalks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="f7b-Vg-loj">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pnx-2x-xcp"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="174" translatesAutoresizingMaskIntoConstraints="NO" id="w0i-jj-k9Z" userLabel="contenedor">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="769.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0P5-TW-Fv0" userLabel="Search Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="109" id="Zuc-v2-HKb">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="109"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zuc-v2-HKb" id="paY-Ix-LXd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="RPL-sW-LcX"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mCB-3u-Jub"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-Tf-L3c" userLabel="Talks Table View">
                                        <rect key="frame" x="0.0" y="231" width="414" height="538.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TalkCell" id="Dim-kb-OWB" customClass="TalkCell" customModule="Ex_TedTalks" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="76.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dim-kb-OWB" id="XAP-XH-z7s" userLabel="Talks Content View">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZX-Za-WZ9">
                                                            <rect key="frame" x="10" y="10" width="203.5" height="56.5"/>
                                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <wkWebViewConfiguration key="configuration">
                                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                <wkPreferences key="preferences"/>
                                                            </wkWebViewConfiguration>
                                                        </wkWebView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxb-Wf-MUD">
                                                            <rect key="frame" x="220" y="10" width="184" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBN-zH-IdH">
                                                            <rect key="frame" x="220" y="50" width="184" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XZX-Za-WZ9" firstAttribute="leading" secondItem="XAP-XH-z7s" secondAttribute="leading" constant="10" id="19a-jy-2Gj"/>
                                                        <constraint firstAttribute="bottom" secondItem="dBN-zH-IdH" secondAttribute="bottom" constant="10" id="GEh-Ya-kPt"/>
                                                        <constraint firstItem="XZX-Za-WZ9" firstAttribute="bottom" secondItem="dBN-zH-IdH" secondAttribute="bottom" multiplier="1:1" id="GGO-LF-wvT"/>
                                                        <constraint firstAttribute="trailing" secondItem="dBN-zH-IdH" secondAttribute="trailing" constant="10" id="Isn-5y-erR"/>
                                                        <constraint firstItem="wxb-Wf-MUD" firstAttribute="leading" secondItem="XZX-Za-WZ9" secondAttribute="leading" constant="210" id="Plp-F9-vE4"/>
                                                        <constraint firstItem="dBN-zH-IdH" firstAttribute="top" secondItem="wxb-Wf-MUD" secondAttribute="top" constant="40" id="QJi-zd-00r"/>
                                                        <constraint firstItem="XZX-Za-WZ9" firstAttribute="top" secondItem="wxb-Wf-MUD" secondAttribute="top" id="ZFa-J1-krD"/>
                                                        <constraint firstItem="wxb-Wf-MUD" firstAttribute="top" secondItem="XAP-XH-z7s" secondAttribute="top" constant="10" id="bwb-fU-vLR"/>
                                                        <constraint firstItem="dBN-zH-IdH" firstAttribute="leading" secondItem="XZX-Za-WZ9" secondAttribute="leading" constant="210" id="hcO-gK-viH"/>
                                                        <constraint firstItem="wxb-Wf-MUD" firstAttribute="leading" secondItem="XZX-Za-WZ9" secondAttribute="trailing" constant="6.5" id="sLL-pu-R4C"/>
                                                        <constraint firstAttribute="trailing" secondItem="wxb-Wf-MUD" secondAttribute="trailing" constant="10" id="z53-Y9-3ky"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="dBN-zH-IdH" id="0PC-vm-HkZ"/>
                                                    <outlet property="talksContainer" destination="XAP-XH-z7s" id="QvB-Bt-vd0"/>
                                                    <outlet property="titleLabel" destination="wxb-Wf-MUD" id="XAb-vN-qjM"/>
                                                    <outlet property="video" destination="XZX-Za-WZ9" id="n2c-wF-Yjp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Wie-PP-lKc"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="oBW-H7-ivd"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0P5-TW-Fv0" firstAttribute="width" secondItem="w0i-jj-k9Z" secondAttribute="width" id="QdN-z2-tF4"/>
                                    <constraint firstItem="eSg-Tf-L3c" firstAttribute="width" secondItem="w0i-jj-k9Z" secondAttribute="width" multiplier="1:1" id="mBP-Oh-gTx"/>
                                    <constraint firstItem="eSg-Tf-L3c" firstAttribute="height" secondItem="w0i-jj-k9Z" secondAttribute="height" multiplier="1:1" constant="0.10000000000000001" id="pCs-qE-3Ko"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w0i-jj-k9Z" firstAttribute="top" secondItem="f7b-Vg-loj" secondAttribute="top" multiplier="2.1" id="6qV-vz-Q8S"/>
                            <constraint firstItem="f7b-Vg-loj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HHi-bn-j21"/>
                            <constraint firstItem="w0i-jj-k9Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J1N-E1-48l"/>
                            <constraint firstItem="f7b-Vg-loj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SzE-XY-tGS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w0i-jj-k9Z" secondAttribute="bottom" id="Vvw-Sh-mTY"/>
                            <constraint firstItem="f7b-Vg-loj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aVe-xy-Ddo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w0i-jj-k9Z" secondAttribute="trailing" id="j5f-xK-pzT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TalksTableView" destination="eSg-Tf-L3c" id="rek-LW-XHI"/>
                        <outlet property="searchBar" destination="f7b-Vg-loj" id="BGh-Ol-egk"/>
                        <outlet property="searchTable" destination="0P5-TW-Fv0" id="m8g-5w-1Ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
