<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex_4_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8W-cL-Oya">
                                <rect key="frame" x="0.0" y="44" width="414" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FW-GK-noJ">
                                        <rect key="frame" x="15" y="47" width="378" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33725249769999999" green="0.33729508520000001" blue="0.33332979680000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="mdE-TF-u7v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKC-wa-jhD">
                                <rect key="frame" x="0.0" y="214" width="414" height="648"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rCN-hX-kfc" userLabel="general stack">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="648"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elg-vs-RRE" userLabel="ac stacl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oag-xM-l30">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="129.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="AC" cornerStyle="dynamic">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseBackgroundColor" red="0.4352926016" green="0.43533322219999998" blue="0.43136829139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G3-au-hrb">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="129.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+/-">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseBackgroundColor" red="0.4352926016" green="0.43533322219999998" blue="0.43136829139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oB-u0-vaX">
                                                        <rect key="frame" x="207" y="0.0" width="103.5" height="129.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="%">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseBackgroundColor" red="0.4352926016" green="0.43533322219999998" blue="0.43136829139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGA-gH-26Q">
                                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="129.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="/">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseBackgroundColor" red="0.90534049270000005" green="0.65771901610000005" blue="0.31752613190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3oB-u0-vaX" firstAttribute="height" secondItem="elg-vs-RRE" secondAttribute="height" id="0uY-i9-1TA"/>
                                                    <constraint firstItem="3oB-u0-vaX" firstAttribute="width" secondItem="elg-vs-RRE" secondAttribute="width" multiplier="0.25" id="57y-tm-Yd3"/>
                                                    <constraint firstItem="oag-xM-l30" firstAttribute="height" secondItem="elg-vs-RRE" secondAttribute="height" multiplier="1:1" id="8Gy-cO-fLK"/>
                                                    <constraint firstItem="FGA-gH-26Q" firstAttribute="width" secondItem="elg-vs-RRE" secondAttribute="width" multiplier="0.25" id="NFa-0k-foj"/>
                                                    <constraint firstItem="oag-xM-l30" firstAttribute="width" secondItem="elg-vs-RRE" secondAttribute="width" multiplier="0.25" id="cGi-FX-tTZ"/>
                                                    <constraint firstItem="FGA-gH-26Q" firstAttribute="height" secondItem="elg-vs-RRE" secondAttribute="height" multiplier="1:1" id="j6K-NM-l6c"/>
                                                    <constraint firstItem="9G3-au-hrb" firstAttribute="width" secondItem="elg-vs-RRE" secondAttribute="width" multiplier="0.25" id="p4x-pj-OeH"/>
                                                    <constraint firstItem="9G3-au-hrb" firstAttribute="height" secondItem="elg-vs-RRE" secondAttribute="height" multiplier="1:1" id="wHq-QA-4f1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuQ-mc-5Gn" userLabel="siete stack">
                                                <rect key="frame" x="0.0" y="129.5" width="414" height="129.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-pp-Aa4">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="129.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="7">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="strokeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseBackgroundColor" red="0.52940511700000004" green="0.52553033829999996" blue="0.52156353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="selectSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1U-iS-2zC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T35-AP-spO">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="129.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="8">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseBackgroundColor" red="0.52940511700000004" green="0.52553033829999996" blue="0.52156353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="selectEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBO-dU-fgI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1v-JY-Eki">
                                                        <rect key="frame" x="207" y="0.0" width="103.5" height="129.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="9">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseBackgroundColor" red="0.52940511700000004" green="0.52553033829999996" blue="0.52156353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="selectNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsY-rc-oeV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYd-SA-X6h">
                                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="129.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="*">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseBackgroundColor" red="0.90534049270000005" green="0.65771901610000005" blue="0.31752613190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hdq-pp-Aa4" firstAttribute="height" secondItem="zuQ-mc-5Gn" secondAttribute="height" multiplier="1:1" id="olS-ox-bCw"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgZ-z9-Kbi" userLabel="cuatro stack">
                                                <rect key="frame" x="0.0" y="259" width="414" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syr-Ak-t5p">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="130"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="4">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseBackgroundColor" red="0.52940511700000004" green="0.52553033829999996" blue="0.52156353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="selectFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vn6-5p-wD5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9G-Gq-rDP">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="130"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="5">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseBackgroundColor" red="0.52940511700000004" green="0.52553033829999996" blue="0.52156353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="selectFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04T-eV-sAp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxJ-rV-SkM">
                                                        <rect key="frame" x="207" y="0.0" width="103.5" height="130"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="6">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseBackgroundColor" red="0.52940511700000004" green="0.52553033829999996" blue="0.52156353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="selectSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICE-SG-UFr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAl-WR-9S6">
                                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="130"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="-">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseBackgroundColor" red="0.90534049270000005" green="0.65771901610000005" blue="0.31752613190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TM0-46-VsW" userLabel="uno stack">
                                                <rect key="frame" x="0.0" y="389" width="414" height="129.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LX8-VM-kkB">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="129.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseBackgroundColor" red="0.52940511700000004" green="0.52553033829999996" blue="0.52156353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="selectOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yB7-2X-PoW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-61-96R">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="129.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="2">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseBackgroundColor" red="0.52940511700000004" green="0.52553033829999996" blue="0.52156353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="selectTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pv-h1-fp7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kh-m9-054">
                                                        <rect key="frame" x="207" y="0.0" width="103.5" height="129.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="3">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseBackgroundColor" red="0.52940511700000004" green="0.52553033829999996" blue="0.52156353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="selectThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97E-9F-uhM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA5-dZ-1cn">
                                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="129.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseBackgroundColor" red="0.90534049270000005" green="0.65771901610000005" blue="0.31752613190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epb-op-dxL" userLabel="cero stack">
                                                <rect key="frame" x="0.0" y="518.5" width="414" height="129.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG6-eb-Tiy">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="129.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="207" id="7UB-uj-9OZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="0">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseBackgroundColor" red="0.52940511700000004" green="0.52553033829999996" blue="0.52156353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="selectZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Der-I6-qGq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-Zx-0ku">
                                                        <rect key="frame" x="207" y="0.0" width="103.5" height="129.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="103.5" id="A4d-PW-i7u"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title=",">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseBackgroundColor" red="0.52940511700000004" green="0.52553033829999996" blue="0.52156353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aft-gJ-eNT">
                                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="129.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="=">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseBackgroundColor" red="0.90534049270000005" green="0.65771901610000005" blue="0.31752613190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CgZ-z9-Kbi" firstAttribute="width" secondItem="rCN-hX-kfc" secondAttribute="width" multiplier="1:1" id="8Cg-V8-pIL"/>
                                            <constraint firstItem="elg-vs-RRE" firstAttribute="width" secondItem="rCN-hX-kfc" secondAttribute="width" multiplier="1:1" id="IU6-UV-35I"/>
                                            <constraint firstItem="Epb-op-dxL" firstAttribute="width" secondItem="rCN-hX-kfc" secondAttribute="width" multiplier="1:1" id="S5n-zV-rc6"/>
                                            <constraint firstItem="TM0-46-VsW" firstAttribute="width" secondItem="rCN-hX-kfc" secondAttribute="width" multiplier="1:1" id="Yq9-Gr-xSq"/>
                                            <constraint firstItem="CgZ-z9-Kbi" firstAttribute="height" secondItem="rCN-hX-kfc" secondAttribute="height" multiplier="0.2" id="aIe-Lr-qqd"/>
                                            <constraint firstItem="zuQ-mc-5Gn" firstAttribute="width" secondItem="rCN-hX-kfc" secondAttribute="width" multiplier="1:1" id="e0a-fO-q0O"/>
                                            <constraint firstItem="zuQ-mc-5Gn" firstAttribute="height" secondItem="rCN-hX-kfc" secondAttribute="height" multiplier="0.2" id="e6j-18-R77"/>
                                            <constraint firstItem="elg-vs-RRE" firstAttribute="height" secondItem="rCN-hX-kfc" secondAttribute="height" multiplier="0.2" id="ghJ-6Q-iHs"/>
                                            <constraint firstItem="TM0-46-VsW" firstAttribute="height" secondItem="rCN-hX-kfc" secondAttribute="height" multiplier="0.2" id="lMb-9u-kMW"/>
                                            <constraint firstItem="Epb-op-dxL" firstAttribute="height" secondItem="rCN-hX-kfc" secondAttribute="height" multiplier="0.2" id="vCE-AK-wb6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstItem="rCN-hX-kfc" firstAttribute="leading" secondItem="jKC-wa-jhD" secondAttribute="leading" id="5iw-yK-jWg"/>
                                    <constraint firstAttribute="bottom" secondItem="rCN-hX-kfc" secondAttribute="bottom" id="dkP-yc-xET"/>
                                    <constraint firstItem="rCN-hX-kfc" firstAttribute="top" secondItem="jKC-wa-jhD" secondAttribute="top" id="hDX-O7-aF2"/>
                                    <constraint firstAttribute="trailing" secondItem="rCN-hX-kfc" secondAttribute="trailing" id="hpV-x1-zh9"/>
                                    <constraint firstItem="rCN-hX-kfc" firstAttribute="height" secondItem="jKC-wa-jhD" secondAttribute="height" id="i6i-tb-5Og"/>
                                    <constraint firstItem="rCN-hX-kfc" firstAttribute="width" secondItem="jKC-wa-jhD" secondAttribute="width" id="p1e-WJ-gLS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jKC-wa-jhD" firstAttribute="top" secondItem="B8W-cL-Oya" secondAttribute="top" constant="170" id="2z7-4Q-keb"/>
                            <constraint firstItem="B8W-cL-Oya" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5UP-he-nxC"/>
                            <constraint firstItem="jKC-wa-jhD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QuU-Q3-YuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jKC-wa-jhD" secondAttribute="bottom" id="dUy-iu-2iL"/>
                            <constraint firstItem="B8W-cL-Oya" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e3M-WY-2Hw"/>
                            <constraint firstItem="B8W-cL-Oya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kXB-eY-gN9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jKC-wa-jhD" secondAttribute="trailing" id="u9u-No-sOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acBtn" destination="oag-xM-l30" id="HcT-8f-EuX"/>
                        <outlet property="divBtn" destination="FGA-gH-26Q" id="Spf-ud-Zqh"/>
                        <outlet property="eightBtn" destination="T35-AP-spO" id="R5B-3M-W2r"/>
                        <outlet property="nineBtn" destination="U1v-JY-Eki" id="Ds0-l4-65z"/>
                        <outlet property="percentageBtn" destination="3oB-u0-vaX" id="Vus-0k-cVu"/>
                        <outlet property="plusMinusBtn" destination="9G3-au-hrb" id="UON-bO-Var"/>
                        <outlet property="result" destination="1FW-GK-noJ" id="uq8-CH-7Ln"/>
                        <outlet property="sevenBtn" destination="hdq-pp-Aa4" id="1uD-qn-1Kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
